# Seed

./: README.md
Hayaa.Seed/: Hayaa.Seed.sln
Hayaa.Seed/Hayaa.ISeedService/: Class1.cs  Hayaa.ISeedService.csproj  IAppService.cs  IComponetService.cs
Hayaa.Seed/Hayaa.ISeedService/Model/: ActionResult.cs  AppConfigInfo.cs  AppInfo.cs  AppInstanceInfo.cs  ClassRoot.cs  ComponentConfigInfo.cs  ComponentInfo.cs  ComponentInstanceInfo.cs  DataResult.cs  GridPager.cs
Hayaa.Seed/Hayaa.ISeedService/Properties/: AssemblyInfo.cs
Hayaa.Seed/Hayaa.ProgrameSeed/: Hayaa.ProgrameSeed.csproj  ProgramPlatformServiceFactory.cs  ProgramSeed.cs
Hayaa.Seed/Hayaa.ProgrameSeed/Component/: ProgramDistributedConfig.cs  ProgramInstanceEnvironment.cs
Hayaa.Seed/Hayaa.ProgrameSeed/Model/: InstanceEnvironmentInfo.cs
Hayaa.Seed/Hayaa.ProgrameSeed/Properties/: AssemblyInfo.cs
Hayaa.Seed/Hayaa.ProgrameSeed/Util/: SecurityProvider.cs
Hayaa.Seed/Hayaa.ProgrameSeed_CoreVersion/: Hayaa.ProgrameSeed_CoreVersion.csproj  ProgramPlatformServiceFactory.cs
Hayaa.Seed/Hayaa.ProgrameSeed_CoreVersion/Component/: ProgramDistributedConfig.cs  ProgramInstanceEnvironment.cs
Hayaa.Seed/Hayaa.ProgrameSeed_CoreVersion/Model/Config/: AppConfig.cs  ComponentConfig.cs  ComponentService.cs  SeedConfig.cs
Hayaa.Seed/Hayaa.ProgrameSeed_CoreVersion/Util/: HttpRequestHelper.cs  ServiceFactory.cs
Hayaa.Seed/Hayaa.ProgrameSeed_Standard/: ConfigHelper.cs  Hayaa.ProgrameSeed_Standard.csproj  ProgramPlatformServiceFactory.cs
Hayaa.Seed/Hayaa.ProgrameSeed_Standard/Component/: ProgramDistributedConfig.cs  ProgramInstanceEnvironment.cs
Hayaa.Seed/Hayaa.ProgrameSeed_Standard/Config/: DefineTable.cs
Hayaa.Seed/Hayaa.SeedOp.Web/: Program.cs  Startup.cs
Hayaa.Seed/Hayaa.SeedService/: Class1.cs  Hayaa.SeedService.csproj  SeedServer.cs  SeedServer‘1.cs  app.json  seed.json
Hayaa.Seed/Hayaa.SeedService.Web/: Hayaa.SeedService.Web.csproj  Program.cs  Startup.cs
Hayaa.Seed/Hayaa.SeedService/Config/: DefineTable.cs  ServiceConfig.cs
Hayaa.Seed/Hayaa.SeedService/DataAccess/: AppConfigdal.cs  AppDal.cs  AppInstancedal.cs  CommonDal.cs  ComponentConfigDal.cs  ComponentDal.cs  ComponentInstanceDal.cs  Rel_AppConfig_ComponentConfigDal.cs  Rel_AppConfig_ComponentInstanceDal.cs
Hayaa.Seed/Hayaa.SeedService/Model/: Rel_AppConfig_ComponentConfig.cs  Rel_AppConfig_ComponentInstance.cs
Hayaa.Seed/Hayaa.SeedService/Util/: ConfigHelper.cs
ProgrameSeed/: .project  pom.xml
(+30 files in other folders)
